PORT = 3000
MONGO_URI = mongodb+srv://DevCapable:walexxycapable@node1.ju3w9.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 674894468291-ihaudb6i013d37hctukm0aij4vfnaiuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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